<!DOCTYPE html>
<html>
  <head>
    <script src="../Libraries/p5.js"></script>
    <script src="../Libraries/p5.sound.min.js"></script>
    <script src="../Libraries/p5.collide2D.js"></script>
    <meta charset="utf-8" />
    <style>
    html, body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      </style>
  </head>
  <body>
    <script src="Pizza.js"></script>
    <script src="Pineapple.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
